·------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.17     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························|····························|·············|······························
|  Methods                                                                                              │
··············|················|··············|·············|·············|···············|··············
|  Contract   ·  Method        ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|················|··············|·············|·············|···············|··············
|  TrustMart  ·  becomeSeller  ·           -  ·          -  ·      70288  ·           11  ·          -  │
··············|················|··············|·············|·············|···············|··············
|  TrustMart  ·  buy           ·           -  ·          -  ·     293725  ·           15  ·          -  │
··············|················|··············|·············|·············|···············|··············
|  TrustMart  ·  list          ·      230136  ·     232342  ·     230730  ·           26  ·          -  │
··············|················|··············|·············|·············|···············|··············
|  TrustMart  ·  withdraw      ·           -  ·          -  ·      31002  ·            2  ·          -  │
··············|················|··············|·············|·············|···············|··············
|  Deployments                 ·                                          ·  % of limit   ·             │
·······························|··············|·············|·············|···············|··············
|  TrustMart                   ·           -  ·          -  ·    2199500  ·        7.3 %  ·          -  │
·------------------------------|--------------|-------------|-------------|---------------|-------------·